{
    "name": "volcy/translator-core",
    "description": "Framework-agnostic Blade string extraction and JSON-based translation catalog.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "translation",
        "i18n",
        "blade",
        "localization",
        "laravel",
        "flightphp",
        "multilingual"
    ],
    "authors": [
        {
            "name": "Yowensly Volcy",
            "email": "svolcy12@gmail.com",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/VolcyGithub/translator-core",
    "support": {
        "issues": "https://github.com/VolcyGithub/translator-core/issues",
        "source": "https://github.com/VolcyGithub/translator-core",
        "docs": "https://github.com/VolcyGithub/translator-core/blob/main/README.md",
        "security": "https://github.com/VolcyGithub/translator-core/blob/main/SECURITY.md"
    },
    "require": {
        "php": "^8.0",
        "ext-dom": "*",
        "ext-json": "*",
        "ext-curl": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0 || ^11.0 || ^13.0"
    },
    "autoload": {
        "psr-4": {
            "Volcy\\Translator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Volcy\\Translator\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}